                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . do "/var/folders/qx/w74_v_mx4xxfmcnj1kx6_g380000gn/T//SD09049.000000"
      
     2 . display "Kai Tsuyoshi"
      Kai Tsuyoshi
      
     3 . 
     4 . use https://users.ssc.wisc.edu/~mckelvey/ec400/earningsheight, clear
      (Source: Stock and Watson, Updated 3rd Edition)
      
     5 . 
     6 . describe
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/earningsheight.dta
       Observations:        17,870                  Source: Stock and Watson, Updated 3rd Edition
          Variables:            11                  3 Oct 2018 08:53
      -----------------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -----------------------------------------------------------------------------------------------
      sex             byte    %9.0g      sex        Sex
      age             byte    %12.0g     age        Age
      mrd             byte    %24.0g     mrd        Marital Status
      educ            byte    %9.0g                 Years of Education
      cworker         byte    %18.0g     cworker    Class of Worker
      region          byte    %11.0g     region     Region
      race            float   %20.0g     race       Race/ethnicity
      earnings        float   %9.0g                 Annual labor earnings (in 2012 US dollars)
      height          float   %9.0g                 Height without shoes (in inches)
      weight          float   %9.0g                 Weight without shoes (in pounds)
      occupation      float   %23.0g     occ        Occupational category
      -----------------------------------------------------------------------------------------------
      Sorted by: 
      
     7 . 
     8 . regress earnings height, robust
      
      Linear regression                               Number of obs     =     17,870
                                                      F(1, 17868)       =     197.19
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.0109
                                                      Root MSE          =      26777
      
      ------------------------------------------------------------------------------
                   |               Robust
          earnings | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
            height |   707.6716   50.39502    14.04   0.000     608.8924    806.4507
             _cons |  -512.7336   3379.864    -0.15   0.879    -7137.594    6112.126
      ------------------------------------------------------------------------------
      
     9 . 
    10 . tabulate race, nolabel
      
      Race/ethnic |
              ity |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                1 |     13,767       77.04       77.04
                2 |      2,029       11.35       88.39
                3 |      1,349        7.55       95.94
                4 |        725        4.06      100.00
      ------------+-----------------------------------
            Total |     17,870      100.00
      
    11 . 
    12 . generate hispanic = race == 3
      
    13 . 
    14 . regress earnings hispanic, robust
      
      Linear regression                               Number of obs     =     17,870
                                                      F(1, 17868)       =     182.57
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.0098
                                                      Root MSE          =      26791
      
      ------------------------------------------------------------------------------
                   |               Robust
          earnings | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
          hispanic |  -10109.37   748.1926   -13.51   0.000     -11575.9   -8642.844
             _cons |   47638.48   208.6901   228.27   0.000     47229.42    48047.53
      ------------------------------------------------------------------------------
      
    15 . 
    16 . generate tall = height >= 77
      
    17 . 
    18 . regress earnings tall, robust
      
      Linear regression                               Number of obs     =     17,870
                                                      F(1, 17868)       =       6.88
                                                      Prob > F          =     0.0087
                                                      R-squared         =     0.0004
                                                      Root MSE          =      26919
      
      ------------------------------------------------------------------------------
                   |               Robust
          earnings | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
              tall |   8385.707   3197.988     2.62   0.009     2117.342    14654.07
             _cons |   46841.07   201.7706   232.15   0.000     46445.58    47236.56
      ------------------------------------------------------------------------------
      
    19 . 
    20 . 
    21 . display (707.6716 - 800) / 50.39502 
      -1.8320937
      
    22 . 
    23 . 
    24 . 
    25 . translate @Results Pset3.txt
