                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . do "/var/folders/qx/w74_v_mx4xxfmcnj1kx6_g380000gn/T//SD18990.000000"
      
     2 . display "Kai Tsuyoshi"
      Kai Tsuyoshi
      
     3 . 
     4 . 
     5 . use https://users.ssc.wisc.edu/~mckelvey/ec400/pcsales,clear
      
     6 . 
     7 . describe
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/pcsales.dta
       Observations:            12                  
          Variables:             7                  27 Feb 2023 22:20
      -----------------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -----------------------------------------------------------------------------------------------
      sales           float   %9.0g                 Number of Sales
      price           float   %9.0g                 Price (thousands of dollars)
      income          float   %9.0g                 Income (millions of dollars)
      comp            float   %9.0g                 Competitor's Price (thousands of dollars)
      totadexp        float   %9.0g                 Total Advertising Expenditure (thousands of
                                                      dollars) totadexp=tvadexp+radioadexp
      tvadexp         float   %9.0g                 TV Advertising Expenditure (thousands of dollars)
      radioadexp      float   %9.0g                 Radio Advertising Expenditure (thousands of
                                                      dollars)
      -----------------------------------------------------------------------------------------------
      Sorted by: 
      
     8 . 
     9 . regress sales price tvadexp radioadexp, robust
      
      Linear regression                               Number of obs     =         12
                                                      F(3, 8)           =     542.16
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.9874
                                                      Root MSE          =     16.871
      
      ------------------------------------------------------------------------------
                   |               Robust
             sales | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             price |  -92.73821   50.85454    -1.82   0.106     -210.009    24.53257
           tvadexp |   18.39038   2.196874     8.37   0.000     13.32438    23.45638
        radioadexp |   17.40967    1.51778    11.47   0.000     13.90967    20.90968
             _cons |  -567.3527   160.9363    -3.53   0.008    -938.4725   -196.2329
      ------------------------------------------------------------------------------
      
    10 . 
    11 . regress sales price totadexp radioadexp, robust
      
      Linear regression                               Number of obs     =         12
                                                      F(3, 8)           =     542.16
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.9874
                                                      Root MSE          =     16.871
      
      ------------------------------------------------------------------------------
                   |               Robust
             sales | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             price |  -92.73821   50.85454    -1.82   0.106     -210.009    24.53257
          totadexp |   18.39038   2.196874     8.37   0.000     13.32438    23.45638
        radioadexp |  -.9807101   2.416838    -0.41   0.696    -6.553948    4.592527
             _cons |  -567.3527   160.9363    -3.53   0.008    -938.4725   -196.2329
      ------------------------------------------------------------------------------
      
    12 . 
    13 . regress sales price totadexp, robust
      
      Linear regression                               Number of obs     =         12
                                                      F(2, 9)           =     769.03
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.9873
                                                      Root MSE          =     15.975
      
      ------------------------------------------------------------------------------
                   |               Robust
             sales | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             price |  -100.1041   45.18659    -2.22   0.054    -202.3233    2.115091
          totadexp |   17.60006   1.304733    13.49   0.000     14.64855    20.55157
             _cons |  -528.7425   132.5579    -3.99   0.003    -828.6092   -228.8757
      ------------------------------------------------------------------------------
      
    14 . 
    15 . 
    16 . 
    17 . use https://users.ssc.wisc.edu/~mckelvey/ec400/earningsheight, clear
      (Source: Stock and Watson, Updated 3rd Edition)
      
    18 . 
    19 . describe
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/earningsheight.dta
       Observations:        17,870                  Source: Stock and Watson, Updated 3rd Edition
          Variables:            11                  3 Oct 2018 08:53
      -----------------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -----------------------------------------------------------------------------------------------
      sex             byte    %9.0g      sex        Sex
      age             byte    %12.0g     age        Age
      mrd             byte    %24.0g     mrd        Marital Status
      educ            byte    %9.0g                 Years of Education
      cworker         byte    %18.0g     cworker    Class of Worker
      region          byte    %11.0g     region     Region
      race            float   %20.0g     race       Race/ethnicity
      earnings        float   %9.0g                 Annual labor earnings (in 2012 US dollars)
      height          float   %9.0g                 Height without shoes (in inches)
      weight          float   %9.0g                 Weight without shoes (in pounds)
      occupation      float   %23.0g     occ        Occupational category
      -----------------------------------------------------------------------------------------------
      Sorted by: 
      
    20 . 
    21 . 
    22 . tabulate region, nolabel
      
           Region |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                1 |      3,636       20.35       20.35
                2 |      4,593       25.70       46.05
                3 |      5,794       32.42       78.47
                4 |      3,847       21.53      100.00
      ------------+-----------------------------------
            Total |     17,870      100.00
      
    23 . 
    24 . generate west = region==4
      
    25 . 
    26 . generate south = region==3
      
    27 . 
    28 . generate midwest = region==2
      
    29 . 
    30 . generate northeast = region==1
      
    31 . 
    32 . regress earnings south northeast midwest, robust
      
      Linear regression                               Number of obs     =     17,870
                                                      F(3, 17866)       =      65.66
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.0110
                                                      Root MSE          =      26777
      
      ------------------------------------------------------------------------------
                   |               Robust
          earnings | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             south |  -5062.421   566.9592    -8.93   0.000    -6173.716   -3951.127
         northeast |   2418.547   630.9663     3.83   0.000     1181.792    3655.302
           midwest |  -2650.388   588.5765    -4.50   0.000    -3804.055   -1496.721
             _cons |   48705.82   445.7698   109.26   0.000     47832.07    49579.58
      ------------------------------------------------------------------------------
      
    33 . 
    34 . test midwest = south
      
       ( 1)  - south + midwest = 0
      
             F(  1, 17866) =   21.51
                  Prob > F =    0.0000
      
    35 . 
    36 . 
    37 . test south northeast midwest
      
       ( 1)  south = 0
       ( 2)  northeast = 0
       ( 3)  midwest = 0
      
             F(  3, 17866) =   65.66
                  Prob > F =    0.0000
      
    38 . 
    39 . 
    40 . 
    41 . translate @Results Pset5.txt
