                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . do "/Users/kaitsuyoshi/Desktop/Econ400/Pset9dofile.do"
      
     2 . display "Kai Tsuyoshi"
      Kai Tsuyoshi
      
     3 . 
     4 . use https://users.ssc.wisc.edu/~mckelvey/ec400/nsw, clear
      (Lalonde (1986) and Dehejia and Wahba (1999))
      
     5 . 
     6 . describe
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/nsw.dta
       Observations:           722                  Lalonde (1986) and Dehejia and Wahba (1999)
          Variables:             8                  2 Apr 2019 17:10
      ---------------------------------------------------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      ---------------------------------------------------------------------------------------------------------------------------------
      treat           byte    %8.0g                 =1 if assigned to treatment
      age             byte    %8.0g                 Age (in years)
      education       byte    %8.0g                 Education (in years)
      black           byte    %8.0g                 =1 if black
      hispanic        byte    %8.0g                 =1 if hispanic
      married         byte    %8.0g                 =1 if married
      nodegree        byte    %8.0g                 =1 if no high school degree
      re78            float   %9.0g                 Real earnings in 1978
      ---------------------------------------------------------------------------------------------------------------------------------
      Sorted by: 
      
     7 . 
     8 . regress age treat, robust
      
      Linear regression                               Number of obs     =        722
                                                      F(1, 720)         =       0.13
                                                      Prob > F          =     0.7216
                                                      R-squared         =     0.0002
                                                      Root MSE          =       6.63
      
      ------------------------------------------------------------------------------
                   |               Robust
               age | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             treat |   .1792038   .5026692     0.36   0.722    -.8076687    1.166076
             _cons |   24.44706   .3197422    76.46   0.000     23.81932     25.0748
      ------------------------------------------------------------------------------
      
     9 . regress education treat, robust
      
      Linear regression                               Number of obs     =        722
                                                      F(1, 720)         =       2.14
                                                      Prob > F          =     0.1441
                                                      R-squared         =     0.0031
                                                      Root MSE          =     1.7033
      
      ------------------------------------------------------------------------------
                   |               Robust
         education | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             treat |   .1922361   .1314755     1.46   0.144     -.065885    .4503572
             _cons |   10.18824   .0785342   129.73   0.000     10.03405    10.34242
      ------------------------------------------------------------------------------
      
    10 . regress black treat, robust
      
      Linear regression                               Number of obs     =        722
                                                      F(1, 720)         =       0.00
                                                      Prob > F          =     0.9645
                                                      R-squared         =     0.0000
                                                      Root MSE          =     .40014
      
      ------------------------------------------------------------------------------
                   |               Robust
             black | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             treat |   .0013468   .0302489     0.04   0.964    -.0580399    .0607335
             _cons |         .8   .0194298    41.17   0.000     .7618542    .8381458
      ------------------------------------------------------------------------------
      
    11 . regress hispanic treat, robust
      
      Linear regression                               Number of obs     =        722
                                                      F(1, 720)         =       0.66
                                                      Prob > F          =     0.4154
                                                      R-squared         =     0.0009
                                                      Root MSE          =     .30718
      
      ------------------------------------------------------------------------------
                   |               Robust
          hispanic | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             treat |  -.0186651    .022906    -0.81   0.415    -.0636357    .0263055
             _cons |   .1129412   .0153748     7.35   0.000     .0827563     .143126
      ------------------------------------------------------------------------------
      
    12 . regress married treat, robust
      
      Linear regression                               Number of obs     =        722
                                                      F(1, 720)         =       0.15
                                                      Prob > F          =     0.7028
                                                      R-squared         =     0.0002
                                                      Root MSE          =     .36897
      
      ------------------------------------------------------------------------------
                   |               Robust
           married | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             treat |   .0107031   .0280365     0.38   0.703    -.0443399    .0657461
             _cons |   .1576471    .017701     8.91   0.000     .1228953    .1923988
      ------------------------------------------------------------------------------
      
    13 . regress nodegree treat, robust
      
      Linear regression                               Number of obs     =        722
                                                      F(1, 720)         =       6.82
                                                      Prob > F          =     0.0092
                                                      R-squared         =     0.0098
                                                      Root MSE          =     .41293
      
      ------------------------------------------------------------------------------
                   |               Robust
          nodegree | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             treat |  -.0834779   .0319616    -2.61   0.009     -.146227   -.0207288
             _cons |   .8141176    .018896    43.08   0.000     .7770197    .8512155
      ------------------------------------------------------------------------------
      
    14 . 
    15 . regress re78 treat, robust
      
      Linear regression                               Number of obs     =        722
                                                      F(1, 720)         =       3.30
                                                      Prob > F          =     0.0698
                                                      R-squared         =     0.0049
                                                      Root MSE          =       6242
      
      ------------------------------------------------------------------------------
                   |               Robust
              re78 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             treat |   886.3037   488.1385     1.82   0.070    -72.04121    1844.649
             _cons |   5090.048   277.4261    18.35   0.000     4545.388    5634.709
      ------------------------------------------------------------------------------
      
    16 . 
    17 . translate @Results Pset9.txt
